{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1046\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 T\'edtulo 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 T\'edtulo 2 Char;}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1046\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid8259894 HTML Preformatted;}{\*\cs18 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid8259894 Pr\'e9-formata\'e7\'e3o HTML Char;}{\*\cs19 \additive \spriority0 \styrsid3554582 apple-converted-space;}{\*\cs20 \additive \f2\fs20 \sunhideused \styrsid3554582 HTML Typewriter;}{
\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext21 \sunhideused \styrsid3554582 Normal (Web);}{\*\cs22 \additive \b \sqformat \spriority22 \styrsid3554582 Strong;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid685593932}{\list\listtemplateid67698717{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid904027605}}{\*\listoverridetable{\listoverride\listid904027605\listoverridecount0\ls1}{\listoverride\listid685593932\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3554582\rsid8259894\rsid12416470}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title LISP \'96 Lista de Exerc\'edcios}{\author Juan Manuel Ad\'e1n Coello}{\operator Daniele Rodrigues}{\creatim\yr2016\mo3\dy28\hr20\min47}{\revtim\yr2017\mo3\dy29\hr23\min50}{\printim\yr2016\mo3\dy28\hr20\min27}{\version4}{\edmins11}{\nofpages3}
{\nofwords559}{\nofchars3020}{\*\company Puc-Campinas}{\nofcharsws3572}{\vern27}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1134\margr1134\margt1418\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot12416470 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\psz9\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Lista de Exerc\'ed\loch\f0 cios - LISP
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid12416470 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 1)\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Para cada uma das seguintes express\'f5\loch\f0 \hich\f0 es, desenhe a representa\'e7\'e3\loch\f0 \hich\f0 o interna (de \'93\hich\af0\dbch\af31505\loch\f0 \hich\f0 caixinhas\'94
\loch\f0 \hich\f0 ) para as estruturas criadas, e escreva a representa\'e7\'e3\loch\f0 o a ser impressa pelo interpretador Lisp:\line \line (CONS \hich\f0 \lquote \loch\f0 O (CONS \hich\f0 \lquote \loch\f0 GATO (CONS \hich\f0 \lquote \loch\f0 SENTOU 
\hich\f0 \lquote \loch\f0 NIL)))\line (CONS \hich\f0 \lquote \loch\f0 A (CONS \hich\f0 \lquote \loch\f0 B (CONS \hich\f0 \lquote \loch\f0 3 \hich\f0 \lquote \loch\f0 D)))\line (CONS (CONS \hich\f0 \lquote \loch\f0 A (CONS \hich\f0 \lquote \loch\f0 B 
\hich\f0 \lquote \loch\f0 NIL)) (CONS \hich\f0 \lquote \loch\f0 C (CONS \hich\f0 \lquote \loch\f0 D \hich\f0 \lquote \loch\f0 NIL)))\line (CONS \hich\f0 \lquote \loch\f0 NIL \hich\f0 \lquote \loch\f0 NIL\hich\af0\dbch\af31505\loch\f0 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 2)\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Desenhe a representa\'e7\'e3\loch\f0 \hich\f0 o de \'93\loch\f0 \hich\f0 caixinhas\'94\loch\f0 
\hich\f0  para cada uma das representa\'e7\'f5\loch\f0 \hich\f0 es impressas de listas (c\'e9\loch\f0 lulas CONS):\line (O CACHORRO GRANDE)\line (O (CACHORRO GRANDE))\line \hich\f0 ((O (CACHORRO GRANDE)) MORDEU JO\'c3\loch\f0 O)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 3)\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 O que ser\'e1\loch\f0  impresso por Lisp se forem digitas as seguintes expr
\hich\af0\dbch\af31505\loch\f0 \hich\f0 ess\'f5\loch\f0 es?\line (LIST \hich\f0 \lquote \loch\f0 GATO \hich\f0 \lquote \loch\f0 GRANDE \hich\f0 \lquote \loch\f0 SENTOU)\line (CONS \hich\f0 \lquote \loch\f0 O (LIST \hich\f0 \lquote \loch\f0 GATO \hich\f0 
\lquote \loch\f0 GRANDE \hich\f0 \lquote \loch\f0 SENTOU))\line (LIST  \hich\f0 \lquote \loch\f0 A (LIST \hich\f0 \lquote \loch\f0 B \hich\f0 \lquote \loch\f0 C) \hich\f0 \lquote \loch\f0 D (LIST \hich\f0 \lquote \loch\f0 E \hich\f0 \lquote \loch\f0 F))

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 4)\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 O que ser\'e1\loch\f0 \hich\f0  impresso por Lisp se forem digitas as seguintes express\'f5\loch\f0 
es?\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1046\langnp1033\insrsid12416470\charrsid12416470 \hich\af0\dbch\af31505\loch\f0 (CAR (CDR \hich\f0 \lquote \loch\f0 (A B C D)))\line (CAR (CDR (CAR \hich\f0 \lquote \loch\f0 ((A B) C D))))
\line (CDR (CAR (C\hich\af0\dbch\af31505\loch\f0 DR \hich\f0 \lquote \loch\f0 (A (B C) D))))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 5)\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Qual ser\'e1\loch\f0 \hich\f0  o valor da 
\'fa\loch\f0 \hich\f0 ltima express\'e3\loch\f0 o?\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1046\langnp1033\insrsid12416470\charrsid12416470 \hich\af0\dbch\af31505\loch\f0 (LIST (LIST \hich\f0 \lquote \loch\f0 A \hich\f0 \lquote 
\loch\f0 B) \hich\f0 \lquote \loch\f0 (LIST \hich\f0 \lquote \loch\f0 A \hich\f0 \lquote \loch\f0 B))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 6)\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Qual ser\'e1\loch\f0 \hich\f0 
 o valor dos seguintes express\'f5\loch\f0 es-s?\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang3082\langfe1046\langnp3082\insrsid12416470\charrsid3554582 \hich\af0\dbch\af31505\loch\f0 (DEFUN VEZES-QUADRADO ( X Y) (* X Y Y))\line 
(VEZES-QUADRADO 4 3)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 7)\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Qual ser\'e1\loch\f0 \hich\f0 
 o valor dos seguintes express\'f5\loch\f0 es-s?\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang3082\langfe1046\langnp3082\insrsid12416470\charrsid3554582 \hich\af0\dbch\af31505\loch\f0 (D\hich\af0\dbch\af31505\loch\f0 
EFUN VEZES-CUBO (X Y) (* X Y Y Y))\line (DEFUN CUBO-VEZES (X Y) (VEZES-CUBO Y X))\line (CUBO-VEZES 3 2)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 8)\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Avalie as seguintes express\'f5\loch\f0 
es-s:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 a)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 \sect }\sectd \ltrsect\psz9\sbknone\linex0\cols2\endnhere\sectdefaultcl\sftnbj {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 a)\tab}
\pard\plain \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 (ZEROP \hich\f0 \lquote \loch\f0 3)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 b)\tab}\hich\af0\dbch\af31505\loch\f0 (ZEROP 3)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 c)\tab}\hich\af0\dbch\af31505\loch\f0 (ATOM 3)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 d)\tab}\hich\af0\dbch\af31505\loch\f0 (NULL \hich\f0 \lquote \loch\f0 (A B))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 e)\tab}\hich\af0\dbch\af31505\loch\f0 (NUMBERP \hich\f0 \lquote \loch\f0 (A B))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 f)\tab}\hich\af0\dbch\af31505\loch\f0 (CONSP \hich\f0 \lquote \loch\f0 (A B))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 g)\tab}\hich\af0\dbch\af31505\loch\f0 (LIS\hich\af0\dbch\af31505\loch\f0 TP \hich\f0 \lquote \loch\f0 (A B))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 h)\tab}\hich\af0\dbch\af31505\loch\f0 (CONSP \hich\f0 \lquote \loch\f0 NIL)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 1)\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid12416470 \sect }\sectd \ltrsect\psz9\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 9)\tab}\pard\plain \ltrpar
\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls1\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 \page \hich\af0\dbch\af31505\loch\f0 \hich\f0 Avalie as seguintes express\'f5\loch\f0 es-s:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 a)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 \sect }\sectd \ltrsect\psz9\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 a)\tab}\pard\plain \ltrpar
\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 (NOT (NULL \hich\f0 \lquote \loch\f0 NIL))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 b)\tab}\hich\af0\dbch\af31505\loch\f0 (NOT (NULL 3))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 c)\tab}\hich\af0\dbch\af31505\loch\f0 (NOT (ATOM \hich\f0 \lquote \loch\f0 (A B))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 d)\tab}\hich\af0\dbch\af31505\loch\f0 (NOT (ATOM \hich\f0 \lquote \loch\f0 A))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 e)\tab}\hich\af0\dbch\af31505\loch\f0 (NOT (NULL \hich\f0 \lquote \loch\f0 (A B)))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 f)\tab}\hich\af0\dbch\af31505\loch\f0 (NOT (ZEROP 3.3))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 g)\tab}\hich\af0\dbch\af31505\loch\f0 (NOT (ZEROP 0.0))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 h)\tab}\hich\af0\dbch\af31505\loch\f0 (NOT (NUMBERP \hich\f0 \lquote \loch\f0 B))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 10)\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Qual ser\'e1\loch\f0 \hich\f0  o resultado das seguintes express\'f5\loch\f0 es-s?
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 a)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 (APPEND \hich\f0 \lquote \loch\f0 (A A A) \hich\f0 \lquote \loch\f0 (A A))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid12416470\charrsid12416470 \hich\af0\dbch\af31505\loch\f0 b)\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1046\langnp1033\insrsid12416470\charrsid12416470 \hich\af0\dbch\af31505\loch\f0 (APPEND \hich\f0 \lquote \loch\f0 (A A A) \hich\f0 \lquote \loch\f0 NIL)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid12416470\charrsid12416470 \hich\af0\dbch\af31505\loch\f0 c)\tab}\hich\af0\dbch\af31505\loch\f0 (APPEND \hich\f0 \lquote \loch\f0 (A (B C) \hich\f0 \lquote 
\loch\f0 (B C))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 d)\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 (APPEND \hich\f0 \lquote \loch\f0 NIL \hich\f0 
\lquote \loch\f0 \hich\f0 (N\'c3\loch\f0 O ACRESCENTA NADA))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 11)\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Avalie as seguintes express\'f5\loch\f0 es-s:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 a)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 (EQ \hich\f0 \lquote \loch\f0 A \hich\f0 \lquote \loch\f0 A)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 b)\tab}\hich\af0\dbch\af31505\loch\f0 (EQ \hich\f0 \lquote \loch\f0 (A B) \hich\f0 \lquote \loch\f0 (LIST \hich\f0 \lquote \loch\f0 A \hich\f0 
\lquote \loch\f0 B))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 c)\tab}\hich\af0\dbch\af31505\loch\f0 (EQ 2 3)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 d)\tab}\hich\af0\dbch\af31505\loch\f0 (EQ 2 2)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 e)\tab}\hich\af0\dbch\af31505\loch\f0 (EQ 2.3 (+ 1.1 1.2))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 f)\tab}\hich\af0\dbch\af31505\loch\f0 (EQ \hich\f0 \lquote \loch\f0 (A B (C D)) \hich\f0 \lquote \loch\f0 (A B (C D))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 g)\tab}\hich\af0\dbch\af31505\loch\f0 (EQ 3 3.0)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 12)\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Avalie as seguintes express\'f5\loch\f0 es-s:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 a)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 (EQL \hich\f0 \lquote \loch\f0 A \hich\f0 \lquote \loch\f0 A)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 b)\tab}\hich\af0\dbch\af31505\loch\f0 (EQL \hich\f0 \lquote \loch\f0 (A B) \hich\f0 \lquote \loch\f0 (LIST \hich\f0 \lquote \loch\f0 A \hich\f0 
\lquote \loch\f0 B))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 c)\tab}\hich\af0\dbch\af31505\loch\f0 (EQL 2 3)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 d)\tab}\hich\af0\dbch\af31505\loch\f0 (EQL 2 2)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 e)\tab}\hich\af0\dbch\af31505\loch\f0 (EQL 2.\hich\af0\dbch\af31505\loch\f0 3 (+ 1.1 1.2))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 f)\tab}\hich\af0\dbch\af31505\loch\f0 (EQL \hich\f0 \lquote \loch\f0 (A B (C D)) \hich\f0 \lquote \loch\f0 (A B (C D))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 g)\tab}\hich\af0\dbch\af31505\loch\f0 (EQL 3 3.0)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 13)\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Avalie as seguintes express\'f5\loch\f0 es-s:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 a)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 (EQUAL \hich\f0 \lquote \loch\f0 A \hich\f0 \lquote \loch\f0 A)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 b)\tab}\hich\af0\dbch\af31505\loch\f0 (EQUAL \hich\f0 \lquote \loch\f0 (A B) \hich\f0 \lquote \loch\f0 (LIST \hich\f0 \lquote \loch\f0 A \hich\f0 
\lquote \loch\f0 B))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 c)\tab}\hich\af0\dbch\af31505\loch\f0 (EQUAL 2 3)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 d)\tab}\hich\af0\dbch\af31505\loch\f0 (EQUAL 2 2)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 e)\tab}\hich\af0\dbch\af31505\loch\f0 (EQUAL 2.3 (+ 1.1 1.2))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 f)\tab}\hich\af0\dbch\af31505\loch\f0 (EQUAL \hich\f0 \lquote \loch\f0 (A B (C D)) \hich\f0 \lquote \loch\f0 (A B (C D))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 g)\tab}\hich\af0\dbch\af31505\loch\f0 (EQUAL 3 3.0)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8259894\charrsid8259894 \hich\af0\dbch\af31505\loch\f0 14)\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8259894 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8259894\charrsid8259894 \hich\af0\dbch\af31505\loch\f0 Calcule o valor das seguintes S-expressoes:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8259894 \cbpat8 {\rtlch\fcs1 
\af2\afs13 \ltrch\fcs0 \f2\fs13\cf1\insrsid8259894\charrsid8259894 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8259894\charrsid8259894 \hich\af0\dbch\af31505\loch\f0 a)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid8259894 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8259894\charrsid8259894 \hich\af0\dbch\af31505\loch\f0  (car '((a b c d)))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8259894\charrsid8259894 \hich\af0\dbch\af31505\loch\f0 b)\tab}\hich\af0\dbch\af31505\loch\f0 (cdr '((a b c d)))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8259894\charrsid8259894 \hich\af0\dbch\af31505\loch\f0 c)\tab}\hich\af0\dbch\af31505\loch\f0  (car (cdr (car (cdr '((((a b) (c d)) (e f)) (g h))))))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1046\langnp1033\insrsid8259894\charrsid8259894 \hich\af0\dbch\af31505\loch\f0 d)\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1046\langnp1033\insrsid8259894\charrsid8259894 \hich\af0\dbch\af31505\loch\f0  (cons (car '(a b f)) (cons (cons 'c '(x)) nil))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 15)\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12416470 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Desenhe a nota\'e7\'e3\loch\f0 o de caixas repr\hich\af0\dbch\af31505\loch\f0 \hich\f0 esentado os valores de A, B e C ap\'f3\loch\f0 \hich\f0 s as express
\'f5\loch\f0 es abaixo terem sido avaliadas por Lisp:\line (SETQ A \hich\f0 \lquote \loch\f0 (U (V W) X))\line (SETQ B (APPEND A \hich\f0 \lquote \loch\f0 NIL))\line (SETQ C (APPEND A (CAR (CDR A))))
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 16)\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Qual ser\'e1\loch\f0 \hich\f0  o valor da \'fa\loch\f0 \hich\f0 ltima express\'e3\loch\f0 o?\line }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1046\langnp1033\insrsid12416470\charrsid12416470 \hich\af0\dbch\af31505\loch\f0 (SETQ A \hich\f0 \lquote \loch\f0 (UVW))\line (SET (CAR (CDR A)) \hich\f0 \lquote \loch\f0 B)\line (CON
\hich\af0\dbch\af31505\loch\f0 S V A)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 17)\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Qual ser\'e1\loch\f0 \hich\f0  o valor da 
\'fa\loch\f0 \hich\f0 ltima express\'e3\loch\f0 o?\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang3082\langfe1046\langnp3082\insrsid12416470\charrsid3554582 \hich\af0\dbch\af31505\loch\f0 (SETQ A \hich\f0 \lquote \loch\f0 (U V W))\line \hich\f0 
\rquote \loch\f0 (SETQ A \hich\f0 \lquote \loch\f0 (X Y Z))\line A
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12416470 \hich\af0\dbch\af31505\loch\f0 18)\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Qual ser\'e1\loch\f0 \hich\f0  o valor da 
\'fa\loch\f0 \hich\f0 ltima express\'e3\loch\f0 o?\line (SETQ A \hich\f0 \lquote \loch\f0 A)\line (SETQ B \hich\f0 \lquote \loch\f0 A)\line (LIST A B \hich\f0 \lquote \loch\f0 B)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12416470 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3554582 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 19)\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3554582 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Escreva uma fun\'e7\'e3\loch\f0 o}{\rtlch\fcs1 \af0\afs27 
\ltrch\fcs0 \cs19\fs27\cf1\insrsid3554582 \~}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\f2\cf1\insrsid3554582\charrsid3554582 n-esim}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\f2\cf1\insrsid3554582\charrsid3554582 o}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\cs19\fs27\cf1\insrsid3554582 \~}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 que devolva o}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \cs19\fs27\cf1\insrsid3554582 \~}{\rtlch\fcs1 \ai\af0\afs27 \ltrch\fcs0 
\i\fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 \loch\af0\dbch\af31505\hich\f0 -\'e9\loch\f0 simo elemento de uma lista. Note que o \hich\af0\dbch\af31505\loch\f0 
primeiro elemento da lista corresponde a}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \cs19\fs27\cf1\insrsid3554582 \~}{\rtlch\fcs1 \ai\af0\afs27 \ltrch\fcs0 \i\fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\cs19\fs27\cf1\insrsid3554582 \~}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 igual a zero}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3554582\charrsid3554582 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 20)\tab}}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Escreva uma fun\'e7\'e3
\loch\f0 o}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \cs19\fs27\cf1\insrsid3554582 \~}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\f2\cf1\insrsid3554582\charrsid3554582 muda-n-esim}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\f2\cf1\insrsid3554582\charrsid3554582 o}{\rtlch\fcs1 
\af0\afs27 \ltrch\fcs0 \cs19\fs27\cf1\insrsid3554582 \~}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 \hich\f0 que recebe um n\'fa\loch\f0 mero}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\cs19\fs27\cf1\insrsid3554582 \~}{\rtlch\fcs1 \ai\af0\afs27 \ltrch\fcs0 \i\fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 
, uma lista e um elemento, e substitui o}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \cs19\fs27\cf1\insrsid3554582 \~}{\rtlch\fcs1 \ai\af0\afs27 \ltrch\fcs0 \i\fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\fs27\cf1\insrsid3554582 \loch\af0\dbch\af31505\hich\f0 -\'e9\loch\f0 simo elemento da lista por aquele elemento. Note que o primeiro elemento da lista corresponde a}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \cs19\fs27\cf1\insrsid3554582 \~}{\rtlch\fcs1 
\ai\af0\afs27 \ltrch\fcs0 \i\fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \cs19\fs27\cf1\insrsid3554582 \~}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 i
\hich\af0\dbch\af31505\loch\f0 gual a zero}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3554582\charrsid3554582 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 21)\tab}}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Escreva uma fun\'e7\'e3
\loch\f0 \hich\f0 o que recebe um elemento e uma lista que cont\'e9\loch\f0 \hich\f0 m esse elemento e devolve a posi\'e7\'e3\loch\f0 o desse elemento na lista}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid3554582\charrsid3554582 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 22)\tab}}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Escreva uma fun\'e7\'e3
\loch\f0 o}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \cs19\fs27\cf1\insrsid3554582 \~}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\f2\cf1\insrsid3554582\charrsid3554582 mapea}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\f2\cf1\insrsid3554582\charrsid3554582 r}{\rtlch\fcs1 
\af0\afs27 \ltrch\fcs0 \cs19\fs27\cf1\insrsid3554582 \~}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 \hich\af0\dbch\af31505\loch\f0 \hich\f0 que recebe uma fun\'e7\'e3\loch\f0 
o e uma lista como argumentos e devolve outra lista com o resultado d\hich\af0\dbch\af31505\loch\f0 \hich\f0 e aplicar a fun\'e7\'e3\loch\f0 o a cada um dos elementos da lista}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\insrsid3554582 .}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid3554582\charrsid3554582 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\dbch\af0\insrsid3554582\charrsid3554582 \hich\af0\dbch\af0\loch\f0 23)\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3554582 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\dbch\af0\insrsid3554582\charrsid3554582 Escreva uma fun\'e7\'e3o\~}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf1\insrsid3554582\charrsid3554582 elimina}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \fs27\cf1\dbch\af0\insrsid3554582\charrsid3554582 \~que recebe um elemento e uma lista como argumentos e devolve outra lista onde esse elemento n\'e3o aparece.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid3554582\charrsid3554582 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3554582 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af0\insrsid3554582\charrsid3554582 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2
aa87a4c24980194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5f
a9c598261e4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8c
c83de52186a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e98
6b7529f36c0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803
b2f89505fce0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a
26d8878ceee1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a6
7af1ed677f3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c7
6098f18aab39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb
7251e9856b5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8
e41385ee50d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845
554a0e67c22fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314
c56887ab2af836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f
6b23de803da9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c
9e50c6866ac6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6
c3a4aeec01b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d
160b6fc214826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d
0369a70952595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cc
a6cae7d16ce786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5
609756b4efec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8
a9e34207f354520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc
86a482db65f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff750
04a96eba49d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520
acb415b4b3b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20d
d22e8e6170b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a3181
31bf71957f84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a106
0000611b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c03c
9f6300a9d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}